<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorActivity"
    tools:ignore="ExtraText">

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/inter_extrabold"
        android:text="Doctor Details"
        android:textColor="#545454"
        android:textSize="45sp" />


    <ScrollView
        android:layout_below="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteY="470dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="15dp"
                    android:background="#BF6C63FF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Dr. Parinita Khot Jain"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Gynaecologist, MBBS"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Contact:+919967793431"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Address:Asha Jyoti, Gali Number 2, Mathur Colony, Guna, Madhya Pradesh - 473001"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="15dp"
                    android:background="#BF6C63FF"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dr. Subhash Kumar Sonkar"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="General Physician, MBBS"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Contact:+919993844876"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Address:Bhargava Colony, Soni Colony, Guna, Madhya Pradesh-473001"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="15dp"
                    android:background="#BF6C63FF"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dr. Mukesh Upadhyaya"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="General Medicine, MBBS"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Contact:+917542227147"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Address:Telephone Exchange Road, Nayapura, Guna-473001"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="15dp"
                    android:background="#BF6C63FF"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dr. Ankit R. Upadhyaya"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Endodontist, BDS, MDS"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Contact:+918989456473"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Address:Opposite New telephone Exchange, Nayapura, Guina-473001"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="15dp"
                    android:background="#BF6C63FF"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dr. Vivek Choubey"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Ayurvedic Practitioner, BAMS"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Contact:+918305553009"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Address:Shahid Bhagat Singh Road, Laxmi Ganj, Guna, Madhya Pradesh 473001"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>